# Project: jogo1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = jogo1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
